<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1a390fac-e2a3-49be-958a-a75f7248cc25}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Fil Rouge</Name>
    <RootNamespace>Fil Rouge</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ActiviteFR.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ActiviteFR.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ActiviteFR.activitydiagram</DependentUpon>
    </Content>
    <Content Include="ClasseFR.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClasseFR.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClasseFR.classdiagram</DependentUpon>
    </Content>
    <Content Include="SequenceFR.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SequenceFR.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SequenceFR.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="CasDUsageFR.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CasDUsageFR.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CasDUsageFR.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Fil Rouge.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>